REACT_APP_FIREBASE_API_KEY="Enter Your Relevant Value"
REACT_APP_FIREBASE_AUTH_DOMAIN="Enter Your Relevant Value"
REACT_APP_FIREBASE_PROJECT_ID="Enter Your Relevant Value"
REACT_APP_FIREBASE_STORAGE_BUCKET="Enter Your Relevant Value"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="Enter Your Relevant Value"
REACT_APP_FIREBASE_APP_ID="Enter Your Relevant Value"
REACT_APP_FIREBASE_MEASUREMENT_ID="Enter Your Relevant Value"
REACT_APP_FIREBASE_VAPID_KEY="Enter Your Relevant Value"
