DB_HOST="Enter Your relevant value"
DB_USER="Enter Your relevant value"
DB_PASSWORD="Enter Your relevant value"
DB_DATABASE="Enter Your relevant value"
DB_PORT="Enter Your relevant value"
PORT="Enter Your relevant value"

